# Recipe-Book

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_book/: RecipeBookApp.kt
app/src/main/java/com/example/recipe_book/data/local/: Sessionpreferences.kt
app/src/main/java/com/example/recipe_book/data/mapper/: RecipeMapper.kt  UserMapper.kt
app/src/main/java/com/example/recipe_book/data/remote/: CloudinaryImageDataSource.kt  ErrorMapper.kt  FirebaseAuthDataSource.kt  FirestoreRecipeDataSource.kt
app/src/main/java/com/example/recipe_book/data/repository/: AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe_book/di/: CloudinaryModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipe_book/domain/model/: AppError.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipe_book/domain/repository/: AuthRepository.kt  (+2 more)
app/src/main/java/com/example/recipe_book/presentation/: MainActivity.kt
app/src/main/java/com/example/recipe_book/util/: Constants.kt  Extensions.kt  ImageCompressor.kt  Validator.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_spinner.xml
app/src/main/res/layout/: fragment_add_edit_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_splash.xml  item_recipe.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml  recipe_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
