<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.recipe_book.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionSplashFragmentToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSplashFragmentToHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipe_book.presentation.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recipe_book.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipe_book.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeFragmentToAddEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
        <action
            android:id="@+id/actionHomeFragmentToRecipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/actionHomeFragmentToProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/actionHomeFragmentToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addEditRecipeFragment"
        android:name="com.example.recipe_book.presentation.addeditrecipe.AddEditRecipeFragment"
        android:label="AddEditRecipeFragment" >
        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipe_book.presentation.recipedetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/actionRecipeDetailsFragmentToAddEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipe_book.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionProfileFragmentToAddEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
        <action
            android:id="@+id/actionProfileFragmentToRecipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/actionProfileFragmentToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
